<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    tools:context="com.example.hp.assignment3.SignupActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_below="@id/login_title"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
android:src="@drawable/photo"
        android:background="@drawable/user_profile_image_background"

        android:elevation="4dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/user_profile_photo"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FFFFFF"
            android:hint="Name"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:id="@+id/name"
            android:inputType="textEmailAddress"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:drawableTint="#FFFFFF"
            android:hint="E-mail"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:id="@+id/emailAddress"
            android:inputType="textEmailAddress"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableTint="#FFFFFF"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:layout_below="@id/emailAddress"
            android:id="@+id/pswd"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:inputType="numberPassword"

            android:singleLine="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/pswd"
            android:id="@+id/hr"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set D.O.B"
                android:onClick="setAge"
                android:id="@+id/DOB"
                android:textColor="#fff"
                android:shadowRadius="40"
                android:shadowColor="#000000"
                android:textSize="18dp"

                android:layout_below="@+id/pswd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_below="@id/DOB"
                android:id="@+id/pswdtext"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="Date of birth" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/buttonbg"
            android:text="Sign Up"
            android:layout_below="@id/hr"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:id="@+id/signup"
            android:onClick="signup"
            />

    </RelativeLayout>




</RelativeLayout>
