<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    tools:context="com.example.hp.assignment3.HomeActivity">
<TextView
    android:layout_width="match_parent"
    android:background="@drawable/user_info_up"
    android:layout_height="wrap_content"
    android:text="                      Users List"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:shadowColor="#000000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:layout_centerHorizontal="true"
    android:id="@+id/list"
    />
    <ListView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/list"
        android:id="@+id/name_list"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
